{
  "applications": [
    {
      "displayName": "Discord",
      "name": "WEBRTC VoiceEngine",
      "supports": [],
      "role": "master"
    },
    {
      "displayName": "Spotify",
      "name": "Spotify",
      "supports": ["play", "pause"],
      "role": "slave"
    },
    {
      "name": "Chromium",
      "supports": ["play", "pause"],
      "role": "slave"
    },
    {
      "name": "Brave",
      "supports": ["play", "pause"],
      "role": "slave"
    }
  ],
  "preferences": {
    "duckByPercent": 60,
    "sourcesUpdateInterval": 5,
    "rampUpMs": 1000
  }
}
